{
  "extends": "./tsconfig.client.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false,
    "rootDir": "."
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx", "tests/client-contract.test.ts", "tests/chat-channel.test.ts", "tests/client-dom.test.ts"]
}
